"""My original Solution.

The idea is to use 'prev1' to record the number of
decoding ways for the previous string and 'prev2'
for the string one character away.

Note: handle '0' characters!!!
"""

class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        prev1 = 0 if s[0]=='0' else 1
        prev2 = 1
        for i, si in enumerate(s[1:],1):
            curr = 0
            if si != '0':
                curr += prev1
            if s[i-1]=='1' or s[i-1]=='2' and '0'<=si<='6':
                curr += prev2
            prev2 = prev1
            prev1 = curr
        return prev1
        
        
        
